<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="logo">
			<a href="/index.html"><img src="http://i-cdn.phonearena.com/images/article/38499-image/Polaroid-M10-unveiled-10-inches-of-Android-Jelly-Bean-for-229.jpg" height="200" width="200"></a>
		</div>

		<div class="nav">
			<div class="content">
				<ul>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</div>

		<div class="albums">
			<div class="content">
				<ul>
					<li><a href="/album1.html">Album 1</a></li>
					<li><a href="/album2.html">Album 2</a></li>
					<li><a href="/album3.html">Album 3</a></li>
				</ul>
			</div>
		</div>

		<div class="picture">
			<div class="content">
				<img src="http://www.epa.gov/boldkids/images/wallpaper/sunrise800x600.jpg" height="600" width="800">
			</div>
		</div>

	</body>
</html>
